.banner {
  background: url(/assets/images/home-header.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 296px 0;

  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    a {
      display: inline-block;
      padding: 6px 12px;
    }
  }
}

.service {
  padding: 80px 0;
  margin-bottom: 80px;
  .service-cards {
    gap: 24px;

    .card {
      width: 25%;

      img {
        display: block;
        width: 100px;
        margin: 0 auto 16px;
      }
    }
  }
}

.series {
  margin-bottom: 80px;

  .series-items {
    gap: 24px;

    .item {
      width: 33%;
    }
  }
}

.joint {
  background: url(/LayoutClass_Week3/assets/images/index-bg.png) no-repeat fixed;
  background-size: cover;
  background-position-x: 25%;
  padding: 80px 0;

  h2 {
    color: white;
  }

  .item {
    background: white;

    p {
      padding: 8px;
    }

    &:first-child {
      p {
        border-right: 1px solid #DEE2E6;
      }
    }
  }
}

.review {
  .review-cards {
    gap: 24px;

    .card {
      width: 25%;
      border: 1px solid #DEE2E6;
      box-shadow: 0px 2px 6px #00000029;
      border-radius: 4px;

      .content {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 205px;
      }
    }
  }
}

.contact{
  max-width: 636px;
  margin: 0 auto;
  padding: 80px 0;
}